# giphy-client

app/: build.gradle
app/src/androidTest/java/com/example/giphy_client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giphy_client/: MainActivity.kt
app/src/main/java/com/example/giphy_client/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBaseView.kt
app/src/main/java/com/example/giphy_client/common/: App.kt
app/src/main/java/com/example/giphy_client/di/: qualifier.kt
app/src/main/java/com/example/giphy_client/di/components/: AppComponent.kt  GifInfoComponent.kt  MainActivityComponent.kt
app/src/main/java/com/example/giphy_client/di/modules/: ApiModule.kt  AppModule.kt  ContextModule.kt  GifInfoModule.kt  MainActivityModule.kt
app/src/main/java/com/example/giphy_client/di/scopes/: GifInfoScope.kt  MainActivityScope.kt
app/src/main/java/com/example/giphy_client/info/interactor/: GifInfoInteractor.kt
app/src/main/java/com/example/giphy_client/info/presenter/: GifInfoItem.kt  GifInfoPresenter.kt
app/src/main/java/com/example/giphy_client/info/view/: GifInfoFragment.kt  IGifInfoView.kt
app/src/main/java/com/example/giphy_client/main/presentation/: IMainView.kt  MainPresenter.kt
app/src/main/java/com/example/giphy_client/main/view/: MainActivity.kt
app/src/main/java/com/example/giphy_client/mapper/: GifInfoItemMapper.kt  GifListItemMapper.kt
app/src/main/java/com/example/giphy_client/repository/: GiphyApi.kt  GiphyRepository.kt
app/src/main/java/com/example/giphy_client/repository/entity/: Gif.kt  Response.kt  User.kt
app/src/main/java/com/example/giphy_client/trending/interactor/: TrendingInteractor.kt
app/src/main/java/com/example/giphy_client/trending/presenter/: GifListItem.kt  TrendingPresenter.kt
app/src/main/java/com/example/giphy_client/trending/view/: GifsAdapter.kt  GifsList.kt  ITrendingView.kt  TrendingFragment.kt
app/src/main/java/com/example/giphy_client/trendings/view/: ITrendingView.kt  TrendingFragment.kt
app/src/main/java/com/example/giphy_client/ui/: ClickableSpanImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_gif_info.xml  fragment_trendings.xml  item_gif.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/giphy_client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
